
.grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 1rem;
     margin-top: 2rem;
   }

   .card {
     background-color: #fff;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
     padding: 1rem;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: space-between;

    h2{
      font-size: 18px;
      margin-block: 10px;
    }
    h6{
      color: gray;
      margin: 5px 0;
    }
   }
   
   .card img {
     max-width: 100%;
     height: 200px;
     object-fit: contain;
   }
   .cart{
    display: flex;
    justify-content: space-between;

    p{
      font-size: 20px;
    }
    svg{
      color: #252B42;
      font-size: 26px;
      cursor: pointer;
    }
   }